.container {
  margin: 0 auto;
  display: flex;
  max-width: 87.5rem;
  padding: 0 4rem;
  position: relative;

  @media (max-width: 600px) and (orientation: portrait) {
    flex-direction: column-reverse;
    padding: 0 1rem;
  }
}

.left-container {
  padding: 1.4rem;
  text-transform: uppercase;
}

.right-container {
  max-height: 43.75rem;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  justify-items: center;
  align-items: center;
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1.6rem;

  @media (max-width: 600px) and (orientation: portrait) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    padding-bottom: 0;
  }
}

.right-container > div {
  display: grid;
}

.right-container > div::before {
  content: "";
  padding-bottom: 100%;
  display: block;
}

.right-container > div::before,
.right-container > div > img {
  grid-area: 1 / 1 / 2 / 2;
}

.right-container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.right-container > div:has(.pic:hover) {
  transform: scale(110%);
}

.header {
  font-size: 5rem;

  @media (max-width: 600px) and (orientation: portrait) {
    font-size: 2rem;
  }
}

.description {
  font-size: 1.8rem;
  text-shadow: 0 0.5px 0.5px rgba(0, 0, 0);
  text-transform: none;

  @media (max-width: 600px) and (orientation: portrait) {
    font-size: 1rem;
    text-shadow: none;
  }
}

.largePic {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.close {
  font-size: 6rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
  z-index: 20;
  color: white;
  position: absolute;
  top: 0;
  right: 6rem;
  cursor: pointer;

  @media (max-width: 600px) and (orientation: portrait) {
    font-size: 4rem;
    right: 3rem;
    top: 1rem;
  }
}
